# BoxApiFileProcessor

./: .gitignore  FileProcessor.sln  README.md  RequestLoggingMiddleware.cs
FileProcessor/: Dockerfile  FileExtraction.cs  FileProcessor.csproj  FileProcessor.http  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json
FileProcessor/Configuration/: BoxConfig.cs  GoogleCredentialsConfig.cs  GoogleSheetConfig.cs  GoogleSheetsCredentials.cs
FileProcessor/Controllers/: FileController.cs  HealthController.cs  SheetController.cs
FileProcessor/Domain/: BackgroundTaskQueue.cs  BoxService.cs  FileExtractor.cs
FileProcessor/Entities/: FileMetaData.cs
FileProcessor/Interfaces/: IBackgroundTaskQueue.cs  IBoxService.cs  IFileExtraction.cs  IGoogleSheetsService.cs
FileProcessor/Models/: BoxWebhookEvent.cs  ClientTemplate.cs  FileMetaData.cs  FilePathRequest.cs  FileProcessingTask.cs  Hyperlink.cs  JobLog.cs  Webhook.cs
FileProcessor/Properties/: launchSettings.json
FileProcessor/Properties/PublishProfiles/: DittoIntakeApplication - Web Deploy.pubxml
FileProcessor/Properties/ServiceDependencies/DittoIntakeApplication - Web Deploy/: profile.arm.json
FileProcessor/Services/: BackgroundTaskHostedService.cs  BoxService.cs  GoogleSheetsService.cs
